#Theme by 2KAbhishek

#Icons Config
big_icon_size 256
small_icon_size 80
icons_dir themes/refind-dark/icons
selection_big themes/refind-dark/icons/selection-big.png
selection_small themes/refind-dark/icons/selection-small.png

#Background Image
banner themes/refind-dark/banners/bg.png

#Timeout (auto select os)
timeout 5

#Display, customize according to your display
resolution 3840 2400

#Graphics
use_graphics_for linux,grub,osx,windows

#UI
showtools shell, firmware, shutdown

hideui hints,editor,label
